dist/about.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>О компании</title>
		<meta name="description" content="О компании">
		<meta name="keywords" content="О компании">
		<link href="assets/styles/app.min.css" rel="stylesheet" async>
	</head>

	<body class="page">
		<div class="page__w">
			<header class="header">
				<div class="header__in">
					<div class="header__logo">
						<a href="/" class="logo">Полиагросинтез</a>
					</div>
					<div class="header__nav">
						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Главная</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">продукция</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Поставщикам</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Вакансии</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">О компании</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="breadcrumbs">
				<div class="breadcrumbs__in">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong href="#link" class="breadcrumbs__link">О компании</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="content content_wide">
					<h1 class="content__title">О компании</h1>
					<div class="content__text">
						<img src="assets/images/content/about-img.jpg" alt="image" class="float-right">
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
							ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
							ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
							quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
							nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
							numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet,
							consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							veniam, quis nostrud.</p>
						<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
							ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
							ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
							quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
							nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
							numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet,
							consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
							veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
					<div class="gallery">
						<h2 class="gallery__title">Галерея
							<div class="carousel">
								<ul class="carousel__list owl-carousel">
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-1.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-1.jpg" alt="gallery img 1" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-2.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-2.jpg" alt="gallery img 2" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-3.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-3.jpg" alt="gallery img 3" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-4.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-4.jpg" alt="gallery img 4" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-1.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-1.jpg" alt="gallery img 1" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-2.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-2.jpg" alt="gallery img 2" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-3.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-3.jpg" alt="gallery img 3" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-4.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-4.jpg" alt="gallery img 4" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-1.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-1.jpg" alt="gallery img 1" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-2.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-2.jpg" alt="gallery img 2" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-3.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-3.jpg" alt="gallery img 3" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-4.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-4.jpg" alt="gallery img 4" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-1.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-1.jpg" alt="gallery img 1" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-2.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-2.jpg" alt="gallery img 2" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-3.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-3.jpg" alt="gallery img 3" />
										</a>
									</li>
									<li class="carousel__item">
										<a href="assets/images/content/gallery-img-4.jpg" class="carousel__link">
											<img src="assets/images/content/gallery-img-4.jpg" alt="gallery img 4" />
										</a>
									</li>
								</ul>
							</div>
						</h2>
					</div>
					<div class="player">
						<iframe src="https://player.vimeo.com/video/181725879" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen"
							mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
						<div class="rect-biggest"></div>
						<div class="rect-med"></div>
						<div class="rect-med rect-med_second"></div>
						<div class="rect-small"></div>
					</div>
				</div>
			</div>
			<div class="order-button">
				<div class="order-button__button-w">
					<div class="order-button__button">
						<a href="#popup" class="button button_style-second popup-trigger">Заказать продукцию</a>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__in">
					<div class="footer__rect-complete"></div>
					<div class="footer__col footer__col_nav">
						<h3 class="footer__col-title">Навигация</h3>
						<div class="footer__nav">
							<div class="nav">
								<ul class="nav__list">
									<li class="nav__item">
										<a href="#link" class="nav__link">Главная</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Продукция</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Поставщикам</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Вакансии</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">О компании</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_products">
						<h3 class="footer__col-title">Продукция</h3>
						<div class="footer__nav">
							<div class="nav">
								<ul class="nav__list">
									<li class="nav__item">
										<a href="#link" class="nav__link">Азотные удобрения</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Комплексные удобрения</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Фосфорные удобрения</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_find-us">
						<h3 class="footer__col-title">Найдите нас</h3>
						<div class="footer__social">
							<div class="social">
								<ul class="social__list">
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_fb-icon"><use xlink:href="assets/images/icon.svg#icon_fb-icon"></use></svg>Facebook</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_vk-icon"><use xlink:href="assets/images/icon.svg#icon_vk-icon"></use></svg>VKontakte</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_ok-icon"><use xlink:href="assets/images/icon.svg#icon_ok-icon"></use></svg>Odnoklassniki</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_ytb-icon"><use xlink:href="assets/images/icon.svg#icon_yt-icon"></use></svg>YouTube</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_twit-icon"><use xlink:href="assets/images/icon.svg#icon_tw-icon"></use></svg>Twitter</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_contacts">
						<h3 class="footer__col-title">Контакты</h3>
						<div class="footer__contacts">
							<div class="contacts">
								<div class="contacts__item contacts__item_lead">Руководство:
									<a href='tel:+84959999999'>+8 (495) 999 99 99</a>
								</div>
								<div class="contacts__item contacts__item_sales">Отдел продаж:
									<a href='tel:+84958888888'>+8 (495) 888 88 88</a>
								</div>
								<div class="contacts__item contacts__item_mail">Почта:
									<a href='mailto:info@pasintez.ru'>info@pasintez.ru</a>
								</div>
								<div class="contacts__item contacts__item_address">109044 г. Москва, Россия ул. Динамовская, д.1А</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					<small class="copyright">&copy; 1995 - 2016 ООО "ПолиАгроСинтез". Все права защищены.</small>
				</div>
			</footer>
			<div class="popup mfp-hide" id="popup">
				<h2 class="popup__title">Заказать продукцию</h2>
				<form id="popup-form" method="post" action="/some" class="popup__form">
					<div class="popup__row">
						<div class="popup__input">
							<div class="input">
								<input type="text" value="" id="input-1" name="name" class="input__field" />
								<div class="input__valid"></div>
								<div class="input__error"></div>
								<label for="input-1" class="input__label">Ваше имя
									<span>*</span>
								</label>
							</div>
						</div>
						<div class="popup__input">
							<div class="input">
								<input type="text" value="" id="input-2" name="" class="input__field" />
								<label for="input-2" class="input__label">Телефон</label>
							</div>
						</div>
					</div>
					<div class="popup__row">
						<div class="popup__input">
							<div class="input">
								<input type="text" value="" id="input-3" name="email" class="input__field" />
								<div class="input__valid"></div>
								<div class="input__error"></div>
								<label for="input-3" class="input__label">E-mail
									<span>*</span>
								</label>
							</div>
						</div>
						<div class="popup__input">
							<div class="input">
								<input type="text" value="" id="input-4" name="city" class="input__field" />
								<div class="input__valid"></div>
								<div class="input__error"></div>
								<label for="input-4" class="input__label">Город назначения
									<span>*</span>
								</label>
							</div>
						</div>
					</div>
					<div class="popup__row">
						<div class="popup__input">
							<div class="input input_select">
								<select id="input-5" name="product" class="input__field input__field_select">
									<option value="some">Title</option>
									<option value="some1">Title 2</option>
									<option value="some2">Title 3</option>
								</select>
								<div class="input__valid"></div>
								<div class="input__error"></div>
								<label for="input-5" class="input__label input__label_prod">Продукция
									<span>*</span>
								</label>
							</div>
						</div>
						<div class="popup__input">
							<label for="input-6" class="popup__spinner-label">Масса
								<span>(тонн)</span>
							</label>
							<div class="spinner">
								<input type="text" value="30" id="input-6" name="" class="spinner__field" />
								<a class="spinner__button spinner__button_up">+</a>
								<a class="spinner__button spinner__button_down">–</a>
							</div>
						</div>
					</div>
					<div class="popup__row">
						<div class="popup__textarea">
							<div class="input input_note">
								<textarea value="" id="input-7" name="note" class="input__field input__field_text"></textarea>
								<div class="input__valid"></div>
								<div class="input__error"></div>
								<label for="input-7" class="input__label input__label_text">Примечания
									<span>*</span>
								</label>
							</div>
						</div>
					</div>
					<div class="popup__button">
						<input type="submit" value="отправить" class="button button_style-third" />
					</div>
				</form>
				<a href="#close" class="popup__close">Закрыть</a>
			</div>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>

app/pages/about.jade
include /blocks/icon/icon
include /blocks/header/header
include /blocks/breadcrumbs/breadcrumbs
include /blocks/main/main
include /blocks/content-wide/content-wide
include /blocks/gallery/gallery
include /blocks/player/player
include /blocks/popup/popup



include /blocks/footer/footer

extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'О компании';
	- var pageDescription = 'О компании'
	- var pageKeywords = 'О компании'

block content
	+header
	+breadcrumbs
		.breadcrumbs__in
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#link") Главная
				li.breadcrumbs__item
					strong.breadcrumbs__link(href="#link") О компании
	+main
		+content-wide
			h1.content__title О компании

			.content__text
				img.float-right(src='assets/images/content/about-img.jpg' alt='image')
				p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.


				p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


			+gallery
			+player



	+b.order-button
		+e.button-w
			+e.button
				+b('a').button._style-second.popup-trigger(href='#popup') Заказать продукцию

	+footer
	+popup.mfp-hide#popup
