dist/contacts.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Контакты</title>
		<meta name="description" content="Контакты">
		<meta name="keywords" content="Контакты">
		<link href="assets/styles/app.min.css" rel="stylesheet" async>
	</head>

	<body class="page">
		<div class="page__w">
			<header class="header">
				<div class="header__in">
					<div class="header__logo">
						<a href="/" class="logo">Полиагросинтез</a>
					</div>
					<div class="header__nav">
						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Главная</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">продукция</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Поставщикам</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Вакансии</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">О компании</a>
								</li>
								<li class="main-nav__item">
									<a href="#link" class="main-nav__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<div class="breadcrumbs">
				<div class="breadcrumbs__in">
					<ul class="breadcrumbs__list">
						<li class="breadcrumbs__item">
							<a href="#link" class="breadcrumbs__link">Главная</a>
						</li>
						<li class="breadcrumbs__item">
							<strong href="#link" class="breadcrumbs__link">Контакты</strong>
						</li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="content content_wide content_flow-out">
					<h1 class="content__title">Контакты</h1>
					<div class="content__w">
						<div class="feedback">
							<h2 class="feedback__title">
								<div class="feedback__title-icon">
									<svg><use xlink:href="assets/images/icon.svg#icon_send"></use></svg>
								</div>Напишите нам</h2>
							<form method="post" action="" class="feedback__form">
								<div class="feedback__row">
									<div class="feedback__input">
										<div class="input">
											<input type="text" value="" id="input-1" name="name" class="input__field" />
											<div class="input__valid"></div>
											<div class="input__error"></div>
											<label for="input-1" class="input__label">Ваше имя
												<span>*</span>
											</label>
										</div>
									</div>
									<div class="feedback__input">
										<div class="input">
											<input type="text" value="" id="input-2" name="phone" class="input__field" />
											<div class="input__valid"></div>
											<div class="input__error"></div>
											<label for="input-2" class="input__label">Телефон</label>
										</div>
									</div>
								</div>
								<div class="feedback__row">
									<div class="feedback__input feedback__input_wide">
										<div class="input">
											<input type="text" value="" id="input-3" name="email" class="input__field" />
											<div class="input__valid"></div>
											<div class="input__error"></div>
											<label for="input-3" class="input__label">E-mail
												<span>*</span>
											</label>
										</div>
									</div>
								</div>
								<div class="feedback__row">
									<div class="feedback__input feedback__input_wide">
										<div class="input input_note">
											<textarea value="" id="input-4" name="note" class="input__field input__field_text"></textarea>
											<div class="input__valid"></div>
											<div class="input__error"></div>
											<label for="input-4" class="input__label input__label_text">Сообщение
												<span>*</span>
											</label>
										</div>
									</div>
								</div>
								<div class="feedback__button">
									<input type="submit" value="отправить" class="button button_style-four" />
								</div>
							</form>
						</div>
						<div class="contacts-side">
							<h2 class="contacts-side__title">
								<div class="contacts-side__title-icon">
									<svg><use xlink:href="assets/images/icon.svg#icon_phone"></use></svg>
								</div>Контакты</h2>
							<div class="contacts-side__contacts">
								<div class="contacts">
									<div class="contacts__item contacts__item_lead">Руководство:
										<a href='tel:+84959999999'>+8 (495) 999 99 99</a>
									</div>
									<div class="contacts__item contacts__item_sales">Отдел продаж:
										<a href='tel:+84958888888'>+8 (495) 888 88 88</a>
									</div>
									<div class="contacts__item contacts__item_mail">Почта:
										<a href='mailto:info@pasintez.ru'>info@pasintez.ru</a>
									</div>
									<div class="contacts__item contacts__item_address">109044 г. Москва, Россия ул. Динамовская, д.1А</div>
								</div>
							</div>
							<div class="contacts-side__social">
								<div class="social social_big">
									<div class="social__title">Мы в социальных сетях:</div>
									<ul class="social__list">
										<li class="social__item">
											<a href="#link" class="social__link">
												<div class="social__icon social__icon_fb-icon">
													<svg><use xlink:href="assets/images/icon.svg#icon_fb-icon"></use></svg>
												</div>Facebook</a>
										</li>
										<li class="social__item">
											<a href="#link" class="social__link">
												<div class="social__icon social__icon_vk-icon">
													<svg><use xlink:href="assets/images/icon.svg#icon_vk-icon"></use></svg>
												</div>VKontakte</a>
										</li>
										<li class="social__item">
											<a href="#link" class="social__link">
												<div class="social__icon social__icon_ok-icon">
													<svg><use xlink:href="assets/images/icon.svg#icon_ok-icon"></use></svg>
												</div>Odnoklassniki</a>
										</li>
										<li class="social__item">
											<a href="#link" class="social__link">
												<div class="social__icon social__icon_ytb-icon">
													<svg><use xlink:href="assets/images/icon.svg#icon_yt-icon"></use></svg>
												</div>YouTube</a>
										</li>
										<li class="social__item">
											<a href="#link" class="social__link">
												<div class="social__icon social__icon_twit-icon">
													<svg><use xlink:href="assets/images/icon.svg#icon_tw-icon"></use></svg>
												</div>Twitter</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="map">
				<div class="map__w">
					<div id="map" class="map__object"></div>
				</div>
			</div>
			<footer class="footer">
				<div class="footer__in">
					<div class="footer__rect-complete"></div>
					<div class="footer__col footer__col_nav">
						<h3 class="footer__col-title">Навигация</h3>
						<div class="footer__nav">
							<div class="nav">
								<ul class="nav__list">
									<li class="nav__item">
										<a href="#link" class="nav__link">Главная</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Продукция</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Поставщикам</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Вакансии</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">О компании</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Контакты</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_products">
						<h3 class="footer__col-title">Продукция</h3>
						<div class="footer__nav">
							<div class="nav">
								<ul class="nav__list">
									<li class="nav__item">
										<a href="#link" class="nav__link">Азотные удобрения</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Комплексные удобрения</a>
									</li>
									<li class="nav__item">
										<a href="#link" class="nav__link">Фосфорные удобрения</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_find-us">
						<h3 class="footer__col-title">Найдите нас</h3>
						<div class="footer__social">
							<div class="social">
								<ul class="social__list">
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_fb-icon"><use xlink:href="assets/images/icon.svg#icon_fb-icon"></use></svg>Facebook</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_vk-icon"><use xlink:href="assets/images/icon.svg#icon_vk-icon"></use></svg>VKontakte</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_ok-icon"><use xlink:href="assets/images/icon.svg#icon_ok-icon"></use></svg>Odnoklassniki</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_ytb-icon"><use xlink:href="assets/images/icon.svg#icon_yt-icon"></use></svg>YouTube</a>
									</li>
									<li class="social__item">
										<a href="#link" class="social__link">
											<svg class="social__icon social__icon_twit-icon"><use xlink:href="assets/images/icon.svg#icon_tw-icon"></use></svg>Twitter</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__col footer__col_contacts">
						<h3 class="footer__col-title">Контакты</h3>
						<div class="footer__contacts">
							<div class="contacts">
								<div class="contacts__item contacts__item_lead">Руководство:
									<a href='tel:+84959999999'>+8 (495) 999 99 99</a>
								</div>
								<div class="contacts__item contacts__item_sales">Отдел продаж:
									<a href='tel:+84958888888'>+8 (495) 888 88 88</a>
								</div>
								<div class="contacts__item contacts__item_mail">Почта:
									<a href='mailto:info@pasintez.ru'>info@pasintez.ru</a>
								</div>
								<div class="contacts__item contacts__item_address">109044 г. Москва, Россия ул. Динамовская, д.1А</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__copyright">
					<small class="copyright">&copy; 1995 - 2016 ООО "ПолиАгроСинтез". Все права защищены.</small>
				</div>
			</footer>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWvsMQjEMAx7tT2jnMykNF7_gAUpS3-g4"></script>
			<script src="assets/scripts/app.min.js"></script>
			<script>
				function mapInit()
				{

					var styleArray = [
					{
						featureType: 'all',
						stylers: [
						{
							saturation: -100
						}]
					}];

					var mapOptions = {
						zoom: 17,
						center: new google.maps.LatLng(55.732307, 37.663773),
						styles: styleArray,
						scrollwheel: false
					};


					var map = new google.maps.Map(document.getElementById('map'),
						mapOptions);

					var image = 'assets/images/general/marker.png';
					var marker = new google.maps.Marker(
					{
						position:
						{
							lat: 55.732307,
							lng: 37.663773
						},
						map: map,
						icon: image
					});

					google.maps.event.addDomListener(window, 'resize', function()
					{
						var center = map.getCenter();
						google.maps.event.trigger(map, 'resize');
						map.setCenter(center);
					});

				}

				google.maps.event.addDomListener(window, 'load', mapInit);

			</script>
			<script src="assets/scripts/app.min.js"></script>
		</div>
	</body>

</html>

app/pages/contacts.jade
include /blocks/icon/icon
include /blocks/header/header
include /blocks/breadcrumbs/breadcrumbs
include /blocks/main/main
include /blocks/content-wide/content-wide
include /blocks/map/map

include /blocks/footer/footer

extends /blocks/layout-default/layout-default

block head
	- var pageTitle = 'Контакты';
	- var pageDescription = 'Контакты'
	- var pageKeywords = 'Контакты'

block content
	+header
	+breadcrumbs
		.breadcrumbs__in
			ul.breadcrumbs__list
				li.breadcrumbs__item
					a.breadcrumbs__link(href="#link") Главная
				li.breadcrumbs__item
					strong.breadcrumbs__link(href="#link") Контакты
	+main
		+content-wide._flow-out
			h1.content__title Контакты

			.content__w
				.feedback
					h2.feedback__title
						.feedback__title-icon
							+icon('send')
						| Напишите нам
					form.feedback__form(method="post" action="")
						.feedback__row
							.feedback__input
								+b.input
									+e('input').field(type='text' value='' id='input-1' name='name')
									+e.valid
									+e.error
									+e.label(for='input-1') Ваше имя<span>*</span>
							.feedback__input
								+b.input
									+e('input').field(type='text' value='' id='input-2' name='phone')
									+e.valid
									+e.error
									+e.label(for='input-2') Телефон
						.feedback__row
							.feedback__input.feedback__input_wide
								+b.input
									+e('input').field(type='text' value='' id='input-3' name='email')
									+e.valid
									+e.error
									+e.label(for='input-3') E-mail<span>*</span>
						.feedback__row
							.feedback__input.feedback__input_wide
								+b.input._note
									+e('textarea').field._text(value='' id='input-4' name='note')
									+e.valid
									+e.error
									+e.label._text(for='input-4') Сообщение<span>*</span>
						.feedback__button
							+b('input').button._style-four(type='submit' value='отправить')
				.contacts-side
					h2.contacts-side__title
						.contacts-side__title-icon
							+icon('phone')
						| Контакты
					.contacts-side__contacts
						+b.contacts
							+e.item._lead Руководство: <a href='tel:+84959999999'>+8 (495) 999 99 99</a>
							+e.item._sales Отдел продаж:  <a href='tel:+84958888888'>+8 (495) 888 88 88</a>
							+e.item._mail Почта: <a href='mailto:info@pasintez.ru'>info@pasintez.ru</a>

							+e.item._address 109044 г. Москва, Россия ул. Динамовская, д.1А

					.contacts-side__social
						.social.social_big
							.social__title Мы в социальных сетях:
							ul.social__list
								li.social__item
									a.social__link(href="#link")
										.social__icon.social__icon_fb-icon
											+icon('fb-icon')
										| Facebook
								li.social__item
									a.social__link(href="#link")
										.social__icon.social__icon_vk-icon
											+icon('vk-icon')
										| VKontakte
								li.social__item
									a.social__link(href="#link")
										.social__icon.social__icon_ok-icon
											+icon('ok-icon')
										| Odnoklassniki
								li.social__item
									a.social__link(href="#link")
										.social__icon.social__icon_ytb-icon
											+icon('yt-icon')
										| YouTube
								li.social__item
									a.social__link(href="#link")
										.social__icon.social__icon_twit-icon
											+icon('tw-icon')
										| Twitter
	+map

	+footer
	+scripts(['https://maps.googleapis.com/maps/api/js?key=AIzaSyCWvsMQjEMAx7tT2jnMykNF7_gAUpS3-g4','app.min.js'])

	script.
		function mapInit() {

		  var styleArray = [
			{
			  featureType: 'all',
			  stylers: [
				{ saturation: -100 }
			  ]
			}
		  ];

		  var mapOptions = {
			zoom: 17,
			center: new google.maps.LatLng(55.732307, 37.663773),
			styles: styleArray,
			scrollwheel: false
		  };


		  var map = new google.maps.Map(document.getElementById('map'),
			mapOptions);

		  var image = 'assets/images/general/marker.png';
		  var marker = new google.maps.Marker({
		  	position: {lat: 55.732307, lng: 37.663773},
		  	map: map,
		  	icon: image
		  });

		  google.maps.event.addDomListener(window, 'resize', function() {
			var center = map.getCenter();
			google.maps.event.trigger(map, 'resize');
			map.setCenter(center);
		  });

		}

		google.maps.event.addDomListener(window, 'load', mapInit);
